
server.servlet.contextPath = /motorsportf1
server.port = 8080

spring.messages.basename = messages, locale/messages
spring.messages.encoding = ISO-8859-1

server.error.include-stacktrace = always
server.error.whitelabel.enabled	= false
server.error.path = /panic